<!DOCTYPE html>
<html>
<head>
    <style>
        body{
          background-image: url(../projectHTML/online-kino_poster.jpg );
          background-repeat: no-repeat;
          background-size: cover;
        }
  
        div.nav{
          margin-top: 290px;
        }
  
        h1,h2,h3{
            color: yellowgreen;
            font-size: large;
            font-family: sans-serif;
        }
  
        button.a1{
          color: rgb(248, 242, 242);
          font-family: 'Times New Roman';
          font-size: large;
          background-color:rgb(0, 212, 0);
          border-radius: 50px;
          border: none;
          width: 90px;
          height: 50px;
          cursor: pointer;
          margin-left: 15px;
          
          
        }
        button.a1:hover{
          background-color: rgba(2, 168, 2, 0.808);
          box-shadow: 0 12px 16px 0 rgba(173, 156, 0, 0.431),0 17px 50px 0 rgba(148, 158, 0, 0.438);
        }
        
     
     .a2{
      color: rgb(248, 242, 242);
        font-family: 'Times New Roman';
        font-size: large;
        background-color:rgba(2, 136, 2, 0.808);
        border-radius: 50px;
        border: none;
        width: 90px;
        height: 50px;
        cursor: pointer;
        margin-left: 15px;
     }
    
  
       
      </style>
  
</head>
<body>
    
   
       
          <div class="nav">
            <nav align="center">
               <a href="../projectHTML/face.html"> <button name="face" class="a1" >Главная</button></a>
               <input type="button" name="" class="a2" disabled value="Музыка">
               <a href="../projectHTML/films.html"> <button name="films" class="a1" >Фильмы</button></a>
             </nav>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
  
          <h1 align="center">
            Metallica. Nothing Else Matters
          </h1>
  
          <p align="center">
              <audio src="../projectHTML/arija_-_zakat.mp3" controls></audio>
          </p>
  
          <h2 align="center">
              Rammstein. Ohne dich
            </h2>
    
            <p align="center">
                <audio src="../projectHTML/rammstein-ohne-dich.mp3" controls></audio>
            </p>
  
            <h3 align="center">
              Ария. Закат
            </h3>
    
            <p align="center">
                <audio src="../projectHTML/arija_-_zakat.mp3" controls></audio>
            </p>
  
  
      </body>

</html>