<!DOCTYPE html>
<html>
 <head>
  <title>less5</title>
   <link rel="SHORTCUT ICON" href="https://img.icons8.com/ios-filled/24/000000/t.png" type="picture">
    <style>
      body{
        background-image: url(../projectHTML/online-kino_poster.jpg );
        background-repeat: no-repeat;
        background-size: cover;
      }

      div.nav{
        margin-top: 290px;
      }

      h1,h2,h3{
          color: yellowgreen;
          font-size: large;
          font-family: sans-serif;
      }

      button.a1{
        color: rgb(248, 242, 242);
        font-family: 'Times New Roman';
        font-size: large;
        background-color:rgb(0, 212, 0);
        border-radius: 50px;
        border: none;
        width: 90px;
        height: 50px;
        cursor: pointer;
        margin-left: 15px;
        
        
      }
      button.a1:hover{
        background-color: rgba(2, 168, 2, 0.808);
        box-shadow: 0 12px 16px 0 rgba(173, 156, 0, 0.431),0 17px 50px 0 rgba(148, 158, 0, 0.438);
      }

     
     .a2{
      color: rgb(248, 242, 242);
        font-family: 'Times New Roman';
        font-size: large;
        background-color:rgba(2, 136, 2, 0.808);
        border-radius: 50px;
        border: none;
        width: 90px;
        height: 50px;
        cursor: pointer;
        margin-left: 15px;
     }
    
    </style>

 </head>
      
   
      <body>
        <div class="nav">
          <nav align="center">
             <input type="button" name="face" class="a2" disabled value="Главная">

             <a href="../projectHTML/audio..html"> <button name="audio" class="a1" >Музыка</button></a>

             <a href="../projectHTML/films.html"> <button name="films" class="a1" >Фильмы</button></a>
           </nav>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p align="center"><font color="#ffff99" face="Arial" size="4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate reiciendis, accusamus aspernatur, illo officiis dolorum minus neque officia eligendi vitae aliquam obcaecati ab deserunt natus quisquam illum, ducimus laborum.</font>
        </p>
        <p align="center"><font color="#ffff00" face="Arial" size="5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate reiciendis, accusamus aspernatur, illo officiis dolorum minus neque officia eligendi vitae aliquam obcaecati ab deserunt natus quisquam illum, ducimus laborum.</font></p>

        <p align="center"><font color="#ffff99" face="Arial" size="4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate reiciendis, accusamus aspernatur, illo officiis dolorum minus neque officia eligendi vitae aliquam obcaecati ab deserunt natus quisquam illum, ducimus laborum.</font></p>

        <p align="center"><font color="#ffff11" face="Arial" size="5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate reiciendis, accusamus aspernatur, illo officiis dolorum minus neque officia eligendi vitae aliquam obcaecati ab deserunt natus quisquam illum, ducimus laborum.</font></p>


    </body>





</html>