<!DOCTYPE html>
<html>
 <head>
  <title>less5</title>
   <link rel="SHORTCUT ICON" href="https://img.icons8.com/ios-filled/24/000000/t.png" type="picture">
   <style>
    body{
      background-image: url(../projectHTML/1618591781_44-funart_pro-p-oboi-fon-chernii-karbon-47.jpg );
      background-repeat: no-repeat;
      background-size: cover;
    }

    div.nav{
      margin-top: 30px;
    }

    h1,h2,h3{
        color: yellowgreen;
        font-size: large;
        font-family: sans-serif;
    }

    button.a1{
      color: rgb(248, 242, 242);
      font-family: 'Times New Roman';
      font-size: large;
      background-color:rgb(0, 212, 0);
      border-radius: 50px;
      border: none;
      width: 90px;
      height: 50px;
      cursor: pointer;
      margin-left: 15px;
      
      
    }
    button.a1:hover{
      background-color: rgba(2, 168, 2, 0.808);
      box-shadow: 0 12px 16px 0 rgba(173, 156, 0, 0.431),0 17px 50px 0 rgba(148, 158, 0, 0.438);
    }

    
     
    .a2{
      color: rgb(248, 242, 242);
        font-family: 'Times New Roman';
        font-size: large;
        background-color:rgba(2, 136, 2, 0.808);
        border-radius: 50px;
        border: none;
        width: 90px;
        height: 50px;
        cursor: pointer;
        margin-left: 15px;
     }
    h4{
       
        color: greenyellow;
        font-family: 'Trebuchet MS';
        font-size: 30px;
    }
   
  </style>


 </head>

 
   
  <body>
    <div class="nav">
      <nav align="center">
         <a href="../projectHTML/face.html"> <button name="face" class="a1" >Главная</button></a>
         <a href="../projectHTML/audio..html"> <button name="audio" class="a1" >Музыка</button></a>
         <input type="button" name="films" class="a2" disabled value="Фильмы">
       </nav>
    </div>
    
    
        <h4 align="center">
           <u> Свежие Новинки!</u>
        </h4>
 
    
    
    

    <h1 align="center">
      Omnis quos quis perspiciatis excepturi esse, vel mollitia atque. Cupiditate laudantium<br>similique delectus nostrum velit quam aperiam, explicabo adipisci aliquam numquam facilis
    </h1>

    <p align="center">
        <video src="../projectHTML/video/kot.mp4" type="mp4" controls poster="../projectHTML/video/kot.jpg" width="525" height="400"></audio>
    </p>

    <h2 align="center">
      Omnis quos quis perspiciatis excepturi esse, vel mollitia atque. Cupiditate laudantium<br>similique delectus nostrum velit quam aperiam, explicabo adipisci aliquam numquam facilis
    </h2>

    <p align="center">
        <video src="../projectHTML/video/musketeers.mp4" type="mp4" controls poster="../projectHTML/video/musketeers.jpg" width="525" height="300"></audio>
    </p>

    <h3 align="center">
      Omnis quos quis perspiciatis excepturi esse, vel mollitia atque. Cupiditate laudantium<br>similique delectus nostrum velit quam aperiam, explicabo adipisci aliquam numquam facilis
    </h3>

    <p align="center">
        <video src="../projectHTML/video/transformers.mp4" type="mp4" controls poster="../projectHTML/video/transformers.jpg" width="525" height="300"></audio>
    </p>


</body>





</html>